VITE_SUPABASE_PROJECT_ID="dutnaqjtbnenaymgxfzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dG5hcWp0Ym5lbmF5bWd4ZnpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTQ4NTksImV4cCI6MjA3MTczMDg1OX0.G-TsVQG2gwECkO9XcfFzwjc5JFTaQg-KR2zsIN4A6S4"
VITE_SUPABASE_URL="https://dutnaqjtbnenaymgxfzs.supabase.co"
